<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/citamedica"
    app:startDestination="@id/pacienteDoctorFragment">

    <fragment
        android:id="@+id/pacienteFragment"
        android:name="app.kotlin.medicina.fragment.PacienteFragment"
        android:label="fragment_paciente"
        tools:layout="@layout/fragment_paciente" />
    <fragment
        android:id="@+id/pacienteDoctorFragment"
        android:name="app.kotlin.medicina.fragment.PacienteDoctorFragment"
        android:label="fragment_paciente_doctor"
        tools:layout="@layout/fragment_paciente_doctor" >
        <action
            android:id="@+id/action_pacienteDoctorFragment_to_pacienteFragment"
            app:destination="@id/pacienteFragment" />
        <action
            android:id="@+id/action_pacienteDoctorFragment_to_doctorFragment"
            app:destination="@id/doctorFragment" />
        <action
            android:id="@+id/action_pacienteDoctorFragment_to_pacienteFragment2"
            app:destination="@id/pacienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorFragment"
        android:name="app.kotlin.medicina.fragment.DoctorFragment"
        android:label="fragment_doctor"
        tools:layout="@layout/fragment_doctor" />
</navigation>